stream {
    server {
        listen     4000 ssl;
        proxy_pass backend;

        ssl_certificate        /home/node/app/server.crt;
        ssl_certificate_key    /home/node/app/server.key;
    }
}