.cards {
  background: white;
  border: 1px solid $gray-7;
  border-radius: 4px;
  max-width: 330px;
  padding: 10px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .card-title {
      color: $blue-gray-5;
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.89;
      letter-spacing: normal;
      text-align: left;
      margin-bottom: 0;
  
      span {
        display: block;
      }
  
      .additional-info {
        color: $blue-gray-1;
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 0.6em;
        @include flexbox($align: center);

        svg {
          font-size: 18px;
          margin-right: 0.2rem;
        }
      }
    }
  
    .card-icon {
      .hover {
        opacity: 0;
        visibility: hidden;
        width: 0;
        display: block;
        overflow: hidden;
        transition: opacity 0.2s ease;
        text-decoration: none;
        color: $teal;
      }
  
      svg {
        width: 20px;
        height: 20px;
        fill: $blue-gray-6;
      }
  
      button {
        outline: none;
        display: flex;
        align-items: center;
        justify-content: center;
  
        &:hover {
          .hover {
            opacity: 0.8;
            width: auto;
            visibility: visible;
          }
  
          svg {
            fill: $teal;
          }
        }
      }
    }
  }

  .cards-body{
    margin-top: 1.5rem;
    width: 100%;
    background: rgba(120, 144, 156, 0.05);
    display: flex;
    justify-content: space-between;
  
  
    .card-info{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 50%;
      padding: 10px;
    }
  
    span {
      display: block;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: $blue-gray-5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .title {
      color: $blue-gray-1;
    }
  }
}

.horizontal-card {
  padding: 10px;
  min-height: 185px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background: $white;

  &.with-background {
    background: theme-color('primary');
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-icon {
    padding: 15px;
    border: 2px solid $white;
    border-radius: 50px;
    
    svg {
      width: 48px;
      height: 45px;
    }
  }

  .card-title {
    overflow: hidden;
    margin-left: 1rem;

    span {
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .card-headers {
    margin-bottom: 1rem;

    svg {
      color: theme-color("primary");
      font-size: 24px;
    }
  }
}

.sidepanel-card {
  min-height: 55px;
  border-radius: 4px;
  border: 1px solid $gray-7;
  margin-top: 10px;
  outline: none !important;
  position: relative;

  &:hover {
    background-color: $white-1;
  }

  .card-left-icon {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  span{
    margin-left: 10px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: $blue-gray-1;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.89;
    letter-spacing: normal;
    color: $blue-gray-4;
  }

  &.active{
    background-color: $gray-10;

    span{
      color: $blue-gray-4;
    }
  }
}

.sidepanel-scroll{
  height: 100%;
  overflow-y: auto;
}